# ChessSTW

./: ChessSTW.sln  README.md
ChessLibrary/: Chess.cs  Input.cs  King.cs  Moves.cs  Pieces.cs  SpecialMoves.cs  ValidFields.cs
ChessSTW Desktop/: App.config  ChessSTW Desktop.csproj  Form1.Designer.cs  Form1.cs  OnlineGameDialog.Designer.cs  OnlineGameDialog.cs  Program.cs  PromoteDialogue.Designer.cs  PromoteDialogue.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  WaitingDialog.Designer.cs  WaitingDialog.cs
ChessSTW Desktop/Properties/: Resources.Designer.cs
ChessSTW Mobile/: App.xaml  App.xaml.cs  ChessSTW Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChessSTW Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChessSTW Mobile/Pages/: FetchData.razor  Index.razor
ChessSTW Mobile/Shared/: NavMenu.razor
ChessSTW Mobile/wwwroot/: index.html
ChessSTW Mobile/wwwroot/css/: app.css
ChessSTW Server/: ChessSTW Server.csproj  Program.cs
ChessSTW Web/: ChessSTW Web.csproj  _Imports.razor
ChessSTW Web/Pages/: Index.razor  _Host.cshtml
ChessSTW Web/Properties/: launchSettings.json
ChessSTW Web/wwwroot/css/: site.css
NetworkLibrary/: ChessOnline.cs  NetworkLibrary.csproj  ThreadSafeList.cs
NetworkLibrary/Acceptors/: SocketAccepter.cs  WebSocketAccepter.cs
NetworkLibrary/Connections/: SocketConnection.cs  WebSocketConnection.cs
NetworkLibrary/Intefaces/: IAccepter.cs  IConnection.cs
ServerLibrary/: Match.cs  Message.cs  Player.cs  ServerLibrary.csproj  ServerLogic.cs
WebLibrary/: ChessTable.razor  OnlineChessDialog.razor  WebLibrary.csproj
